{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Movie",
            "request": "launch",
            "mainClass": "fr.utbm.Application"
        }
    ]
}